--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"traveller device\startup_stm32l476xx.o"
"traveller device\main.o"
"traveller device\stm32l4xx_it.o"
"traveller device\stm32l4xx_hal_msp.o"
"traveller device\stm32l4xx_hal_adc.o"
"traveller device\stm32l4xx_hal_adc_ex.o"
"traveller device\stm32l4xx_hal_i2c.o"
"traveller device\stm32l4xx_hal_i2c_ex.o"
"traveller device\stm32l4xx_hal_sai.o"
"traveller device\stm32l4xx_hal_sai_ex.o"
"traveller device\stm32l4xx_hal_tim.o"
"traveller device\stm32l4xx_hal_tim_ex.o"
"traveller device\stm32l4xx_hal_uart.o"
"traveller device\stm32l4xx_hal_uart_ex.o"
"traveller device\stm32l4xx_hal.o"
"traveller device\stm32l4xx_hal_rcc.o"
"traveller device\stm32l4xx_hal_rcc_ex.o"
"traveller device\stm32l4xx_hal_flash.o"
"traveller device\stm32l4xx_hal_flash_ex.o"
"traveller device\stm32l4xx_hal_flash_ramfunc.o"
"traveller device\stm32l4xx_hal_gpio.o"
"traveller device\stm32l4xx_hal_dma.o"
"traveller device\stm32l4xx_hal_dma_ex.o"
"traveller device\stm32l4xx_hal_pwr.o"
"traveller device\stm32l4xx_hal_pwr_ex.o"
"traveller device\stm32l4xx_hal_cortex.o"
"traveller device\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Traveller Device\Traveller Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Traveller Device.map" -o "Traveller Device\Traveller Device.axf"