Configuration	CubeMX
STM32CubeMX 	4.26.0
Date	07/07/2018
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PC0
ADC1	IN2 Single-ended	ADC1_IN2	PC1
ADC1	IN3 Single-ended	ADC1_IN3	PC2
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PE2
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM16	Enable_Timer	TIM16_VS_ClockSourceINT	VP_TIM16_VS_ClockSourceINT
TIM16	PWM Generation CH1	TIM16_CH1	PA6
TIM17	Enable_Timer	TIM17_VS_ClockSourceINT	VP_TIM17_VS_ClockSourceINT
TIM17	PWM Generation CH1	TIM17_CH1	PA7
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART1	CTS/RTS	USART1_CTS	PA11
USART1	CTS/RTS	USART1_RTS	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI1_MCLK_A	
2	PE3	GPIO_Output	AUDIO_RST
3	PE4	SAI1_FS_A	
4	PE5	SAI1_SCK_A	
5	PE6	SAI1_SD_A	
15	PC0	ADC1_IN1	ADC0
16	PC1	ADC1_IN2	ADC1
17	PC2	ADC1_IN3	ADC2
31	PA6	TIM16_CH1	PWM1
32	PA7	TIM17_CH1	PWM2
38	PE7	GPIO_Output	SMOKE-HTR
39	PE8	GPIO_Output	GAS-HTR
40	PE9	GPIO_Output	C0-HTR
41	PE10	GPIO_EXTI10	INT-2
42	PE11	GPIO_EXTI11	INT-1
43	PE12	GPIO_Output	G7
44	PE13	GPIO_Output	B7
45	PE14	GPIO_Output	R7
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
52	PB13	GPIO_Output	B6
53	PB14	GPIO_Output	G6
54	PB15	GPIO_Output	R6
55	PD8	GPIO_Output	G5
56	PD9	GPIO_Output	B5
57	PD10	GPIO_Output	R5
58	PD11	GPIO_Output	B4
59	PD12	GPIO_Output	G4
60	PD13	GPIO_Output	R4
61	PD14	GPIO_Output	B3
62	PD15	GPIO_Output	G3
63	PC6	GPIO_Output	R3
64	PC7	GPIO_Output	B2
65	PC8	GPIO_Output	G2
66	PC9	GPIO_Output	R2
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USART1_CTS	
71	PA12	USART1_RTS	
78	PC10	GPIO_Output	B1
79	PC11	GPIO_Output	G1
80	PC12	GPIO_Output	R1
82	PD1	GPIO_EXTI1	MOTION
83	PD2	GPIO_EXTI2	SMOKE
84	PD3	GPIO_Output	RING-B
85	PD4	GPIO_Output	RING-G
86	PD5	GPIO_Output	RING-R
87	PD6	GPIO_EXTI6	GAS
88	PD7	GPIO_EXTI7	SOUND
89	PB3 (JTDO-TRACESWO)	GPIO_EXTI3	BT
90	PB4 (NJTRST)	GPIO_EXTI4	NITE
91	PB5	GPIO_EXTI5	PWR
95	PB8	I2C1_SCL	
96	PB9	I2C1_SDA	
